<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Biodata Figo Ramadhan Hendri</title>
    <style>
        body {
          background-image: url('purple.jpg');
        }
        </style>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border-bottom: 2px solid rgb(0, 0, 0);
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 20px;  
            }
        body,h2, p, a,td, {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .Utama {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
    </style>
</head>
    <div class="Utama">
        <h1 align="Left"><b>Figo Ramadhan Hendri</b></h1>
        <h2 align="left">Computer Engineering</h2>

        <table>
            <tr><td rowspan="8" width="100px"> <img src="pasphoto.jpg" width="200px" style="shape-image-threshold:circle;border-radius: 5%;border-color:rgb(255, 255, 255);margin-right:30px" border="2px" ></td>
</tr>
            <tr><td><b>Personal Information</b></td></tr>
            <tr><td>Hp/Whatsapp</td><td>:</td> <td>081382483458</td></tr>
            <tr><td>Email</td><td>:</td> <td><a href="mailto:fig0ramadhan@gmail.com">fig0ramadhan@gmail.com</a></td></tr>
            <tr><td>Alamat</td><td>:</td> <td>Bogor,Ciangsana</td></tr>
        </table>
        <td><b>Tentang Saya</b></td> <td><b>:</b></td>
            <P>Saya adalah mahasiswa Universitas Brawijaya yang sedang menempuh program studi Teknik Komputer untuk mendapatkan gelar sarjana Teknik. sekarang saya sudah disemester 6 dan sedang mempelajari program web.</P>
        <td><b>Skill</b></td> <td><b>:</b></td>
        <table>
            <tr><td>- C++</td></tr>
            <tr><td>- Arduino</td></tr>
            <tr><td>- Autodesk Inventor</td></tr>
            <tr><td>- SketchUp</td></tr>
        </table>
        <P><b>Pendidikan</b> <b>:</b></P> 
        <table>
            <tr><td>- SMA Negeri 64</td></tr>
            <tr><td>- Universitas Brawijaya</td></tr>
            
        </table>
    </div>
    <div class="Utama" align="center">
        <h2 align="center">Sosial Media</h2>
        <a class="icon" href="https://www.instagram.com/f.ramadhan.h/"><img src="Instagram.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.facebook.com/figo.ramadhan.50/"><img src="Facebook.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.linkedin.com/in/figo-ramadhan-1a15a51b7/"><img src="LinkedIn.png" alt="" width="40px"></a>

</body>
</html>
